<!DOCTYPE html>
<html>

<head>
    <title>LinkedIn Timestamp Extractor</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class="container">
        <h1>LinkedIn Timestamp Extractor</h1>
        <div class="logo-input-container">
            <input id="linkedin-url" type="text" placeholder="Enter LinkedIn URL">
        </div>
        <button onclick="handleGetButtonClick()">Get</button>
        <p id="result"></p>
    </div>

    <script src="extract_timestamp.js"></script>
</body>

</html>
